# 내부용
REACT_APP_API_BASE=http://localhost:5050
# 외부배포용
# REACT_APP_API_BASE=https://md-backend-final.onrender.com 

REACT_APP_SUPABASE_URL=https://qgxfmjnfdbzicagiuwxm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneGZtam5mZGJ6aWNhZ2l1d3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODI2MDgsImV4cCI6MjA3NzQ1ODYwOH0.-3IiG4s_Wo2gs91u5mw7taWLYarFGsHg9gK502Xjctk
